{
  "name": "portfolio-root",
  "version": "1.0.0",
  "description": "Portfolio project with frontend and backend",
  "scripts": {
    "install-all": "cd project && npm install && cd ../backend && npm install",
    "frontend": "cd project && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\" --kill-others --names \"FRONTEND,BACKEND\" -c \"green,blue\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
