{
  "name": "portfolio-root",
  "version": "1.0.0",
  "description": "Portfolio project with frontend and backend",
  "scripts": {
    "install-all": "cd project && npm install && cd ../backend && npm install",
    "frontend": "cd project && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "npx concurrently \"npm run frontend\" \"npm run backend\" --kill-others --names \"FRONTEND,BACKEND\" -c \"green,blue\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.6.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.12.2",
    "vite": "^5.4.14"
  }
}
