{
  "name": "ai-video",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.1.1",
    "@google/genai": "^1.37.0",
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.6",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.8",
    "@radix-ui/react-tooltip": "^1.2.3",
    "@remotion/cli": "^4.0.407",
    "@remotion/cloudrun": "^4.0.407",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "cloudevents": "^10.0.0",
    "clsx": "^2.1.1",
    "convex": "^1.24.1",
    "dotenv": "^17.2.3",
    "firebase": "^12.8.0",
    "framer-motion": "^12.12.2",
    "inngest": "^3.36.0",
    "lucide-react": "^0.562.0",
    "mime": "^4.0.7",
    "moment": "^2.30.1",
    "next": "^16.1.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.5.2",
    "remotion": "^4.0.407",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.0.9",
    "tailwindcss": "^4"
  }
}
